# CVConnect-UnitTest

./: .gitignore  README.md  pom.xml
api-gateway-test/test/java/com/cvconnect/config/: CORSConfigTest.java  FilterTest.java
api-gateway-test/test/java/com/cvconnect/repository/: AuthClientTest.java
api-gateway-test/test/java/com/cvconnect/service/: AuthServiceTest.java
core-tests/src/test/java/com/cvconnect/common/: ReplacePlaceholderTest.java  RestTemplateClientTest.java
core-tests/src/test/java/com/cvconnect/job/: JobSchedulerTest.java
core-tests/src/test/java/com/cvconnect/job/failedRollback/: FailedRollbackHandlerRegistryTest.java  FailedRollbackRetryJobTest.java  FailedRollbackUpdateAccountStatusHandlerTest.java
core-tests/src/test/java/com/cvconnect/service/impl/: AttachFileServiceIT.java  AttachFileServiceImplTest.java  CalendarCandidateInfoServiceImplTest.java  CalendarServiceImplTest.java  CandidateEvaluationServiceImplTest.java  CandidateInfoApplyServiceImplTest.java  CandidateSummaryOrgServiceImplTest.java  CareerServiceIT.java  CareerServiceImplTest.java  CloudinaryServiceImplTest.java  DashboardServiceImplTest.java  DepartmentServiceImplTest.java  EnumServiceImplTest.java  FailedRollbackServiceImplTest.java  IndustryServiceImplTest.java  InterviewPanelServiceImplTest.java  JobAdCandidateServiceImplTest.java  JobAdCareerServiceImplTest.java  JobAdLevelServiceImplTest.java  JobAdProcessCandidateServiceImplTest.java  JobAdProcessServiceImplTest.java  JobAdServiceIT.java  JobAdServiceImplTest.java  JobAdStatisticServiceImplTest.java  JobAdWorkLocationServiceImplTest.java  JobConfigServiceImplTest.java  LevelServiceImplTest.java  OrgAddressServiceImplTest.java  OrgIndustryServiceImplTest.java  OrgServiceIT.java  OrgServiceImplTest.java  PositionProcessServiceImplTest.java  PositionServiceIT.java  PositionServiceImplTest.java  ProcessTypeServiceImplTest.java  SearchHistoryOutsideServiceImplTest.java
core-tests/src/test/java/com/cvconnect/utils/: CoreServiceUtilsTest.java
core-tests/src/test/resources/: application-test.yml
src/test/java/com/cvconnect/: NotifyServiceApplicationTests.java
src/test/java/com/cvconnect/service/impl/: ConversationServiceImplTest.java  EmailServiceImplTest.java  EmailTemplateServiceImplTest.java  MongoQueryServiceImplTest.java  NotificationServiceImplTest.java
user-tests/: UNIT_TEST_CASE_MATRIX_USER_SERVICE_2026-04-15.csv  UNIT_TEST_REPORT_USER_SERVICE_2026-04-15.md  pom.xml
user-tests/src/test/java/com/cvconnect/userservice/auth/: AuthServiceImplTest.java
user-tests/src/test/java/com/cvconnect/userservice/failedrollback/: FailedRollbackHandlerRegistryTest.java  FailedRollbackRetryJobTest.java  FailedRollbackServiceImplTest.java
user-tests/src/test/java/com/cvconnect/userservice/job/: JobConfigServiceImplTest.java  JobSchedulerTest.java
user-tests/src/test/java/com/cvconnect/userservice/orgmember/: OrgMemberServiceImplTest.java
user-tests/src/test/java/com/cvconnect/userservice/role/: RoleServiceImplTest.java
user-tests/src/test/java/com/cvconnect/userservice/security/: JwtUtilsTest.java
user-tests/src/test/java/com/cvconnect/userservice/user/: UserServiceImplTest.java
user-tests/src/test/java/com/cvconnect/userservice/validation/: GeneralValidationTest.java
